﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="4.8.1" targetFramework="net461" />
  <package id="NAudio" version="1.8.5" targetFramework="net461" />
  <package id="NAudio.Vorbis" version="1.0.0.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net461" />
  <package id="NitoAsyncEx.Context.StrongName" version="1.1.0" targetFramework="net461" />
  <package id="NVorbis" version="0.8.6" targetFramework="net461" />
  <package id="Spire.Barcode" version="2.10.0" targetFramework="net461" />
  <package id="Stannieman.AudioPlayer" version="1.0.0" targetFramework="net461" />
  <package id="System.Net.Http" version="4.3.4" targetFramework="net461" />
  <package id="System.Reflection.TypeExtensions" version="4.5.1" targetFramework="net461" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.1" targetFramework="net461" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.2" targetFramework="net461" />
  <package id="TweetinviAPI" version="4.0.0" targetFramework="net461" />
</packages>